# pa11y-java-client

./: LICENSE  README.md  pom.xml
src/main/java/com/somerledsolutions/pa11y/client/: Application.java  Pa11yRestClient.java  Pa11yRestClientConfiguration.java  Pa11yRestClientErrorHandler.java  Pa11yRestClientImpl.java
src/main/java/com/somerledsolutions/pa11y/client/cli/: OptionsBuilder.java
src/main/java/com/somerledsolutions/pa11y/client/model/: AccessibilityStandard.java  Annotation.java  Count.java  LastResult.java  Result.java  Task.java
src/main/java/com/somerledsolutions/pa11y/client/print/: Pa11yPrinter.java
src/main/java/com/somerledsolutions/pa11y/client/validation/: OptionsValidator.java
src/main`java/com/somerledsolutions/pa11y/client/print/: Pa11yPrinter.java
src/test/java/com/somerledsolutions/pa11y/client/: ApplicationTest.java  Pa11yRestClientConfigurationTest.java  Pa11yRestClientImplTest.java
src/test/java/com/somerledsolutions/pa11y/client/cli/: OptionsBuilderTest.java
src/test/java/com/somerledsolutions/pa11y/client/validation/: OptionsValidatorTest.java
